# CompileLib

./: README.md  READMe.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/shadowless/compilelib/: ClassManager.java  DynamicCompiler.java
app/src/main/java/cn/com/shadowless/compilelib/utils/: ReflectUtils.java  VmUtils.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
